PORT = 4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL = http:\\localhost:5173

CLOUDINARY_CLIENT_NAME = dcsxbao1a

CLOUDINARY_CLIENT_API = 636926265218476

CLOUDINARY_CLIENT_SECRET = EgZnfiK8hCXqUpTig9ZvsgN6V6g

JWT_SECRET_KEY = qwertyuiopasdfghjk

JWT_EXPIRE=5d

COOKIE_EXPIRE=6
